<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 2.5rem;
            color: white;
        }

        a {
            text-decoration: none;
        }

        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }

        .text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0.67;
            padding: 5px;
        }

        h1 {
            margin: 5px;
        }

        .btn {
            border-radius: 10px;
            padding: 10px;
            width: 100px;
            color: black;
        }
    </style>
</head>

<body>
    <video autoplay muted loop id="myVideo">
        <source src="video.mp4" type="video/mp4">
    </video>
    <div class="text">
        <h1>Welcome!</h1>
        <button class="btn">
            <a href="#">
                Click Here
            </a>
        </button>
    </div>


</body>

</html>